<!DOCTYPE html>
<html lang="en">
  <head>
    <title>日本語</title>
    <meta charset="UTF-8">
    <style>
      body { font-family: Univers, "Helvetica Neue", Helvetica, sans-serif;
        width: 960px; margin: auto; font-size: 16px; }
      a { text-decoration: none; color: #ff4040; }
      .l12, .r12 { margin: 0 10px; width: 940px; }
      .l3 { margin: 0 10px; width: 220px; }
      .r9 { margin: 0 250px; width: 700px; }
      #lookup { position: absolute; }
      .lookup { text-align: right; display: inline-block; width: 220px;
        margin-top: 4px; }
      .label { width: 80px; display: inline-block; padding: 5px 0; }
      input[type=text] { width: 130px; border: solid black 1px; padding: 4px; }
      input { font-family: Univers, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 16px; }
      #history { list-style-type: none; margin-left: 0; padding-left: 0;
        font-size: 12px; }
      #history ol li { display: inline; margin-right: 1em; }
      #result { position: absolute; }
      .reading { display: inline; list-style-type: none; margin-left: 0;
        padding-left: 0; }
      .reading li { display: inline; margin-right: 1em; }
      .pos { font-style: italic; font-size: smaller; margin-right: 1em; }
      .word > li { margin-bottom: 1em; }
    </style>
    <script src="/flexo.js"></script>
  </head>
  <body>
    <div id="lookup" class="l3">
      <p>
        <form action="" method="GET">
          <label><span class="label">Key:</span><input
            type="text" name="key" autofocus></label>
          <br>
          <span class="lookup">
            <input type="submit" va="Lookup">
          </span>
        </form>
      <p>
      <ul id="history"></ul>
    </div>
    <div id="result" class="r9"></div>

    <script>

      var args = flexo.get_args();
      if (args.key) lookup_key(args.key);

      function lookup_key(key)
      {
        var result = document.getElementById("result");
        flexo.request_uri("/nihongo/key/" + encodeURIComponent(key.trim()),
          function(req) { result.innerHTML = req.responseText; });
      }

    </script>
  </body>
</html>
