<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Draw!</title>
    <meta charset="UTF-8">
    <style>
      body { font-family: "Helvetica Neue", Helvetica, sans-serif;
        background-color: #444; width: 1280px; margin: 8px auto; }
      #canvas { width: 1280px; height: 720px; background-color: white;
        -webkit-border-radius: 12px; }
      #thumbnails { margin-top: 8px; width: 1280px; }
      .thumb { width: 128px; height: 72px; background-color: white;
        display: inline-block; -webkit-border-radius: 4px; position: relative; }
      .selected { border: solid 6px #f80; margin: -6px; z-index: 1 }
    </style>
    <script src="flexo.js"></script>
    <script src="draw.js"></script>
  </head>
  <body>
    <div id="canvas"></div>
    <div id="thumbnails"></div>
    <script src="ui.js"></script>
  </body>
</html>
